ICM_LIST_URI= "https://prod.microsofticm.com/api2/user/incidentapi/incidents?$select=Id,Severity,State,Title,CreatedDate,OwningTenantName,OwningTeamName,ContactAlias,NotificationStatus,HitCount,ChildCount,OwningServiceId,ServiceCategoryId,OwningTeamId,AcknowledgeBy,ParentId,CustomerName,RootCause,Postmortem,IsCustomerImpacting,IsNoise,IsOutage,ExternalLinksCount,CustomFields,AlertSource,Bridges&$filter=((OwningServiceId%20eq%2023111)%20and%20(OwningTeamId%20eq%2042908)%20and%20Type%20eq%20%27LiveSite%27%20and%20State%20eq%20%27Active%27)%20%20and%20ParentId%20eq%20null&$expand=RootCause,CustomFields,AlertSource,Bridges"

ICM_GET_URI = "https://prod.microsofticm.com/api2/user/incidentapi/incidents(659321008)/GetIncidentDetails"

ICM_URI = "https://prod.microsofticm.com/api2/user/incidentapi/incidents"

ICM_BEARER_TOKEN= <>

EXCEPTIONAL_ICMS = [
    624516593,
    623701919
]